{
  "compilerOptions": {
    "module": "Preserve",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["graph/**/*", "../graph-protocol.ts"],
  "exclude": ["node_modules", "dist"]
}
