{
  "name": "jjx",
  "displayName": "Jujutsu X",
  "publisher": "jjx",
  "description": "First-class VS Code integration for Jujutsu (jj) with visual history and fluid workflows",
  "icon": "images/logo.png",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Christoph-D/jjx.git"
  },
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "workspaceContains:.jj/"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "views": {
      "scm": [
        {
          "type": "webview",
          "id": "jjGraphWebview",
          "name": "JJ Graph",
          "when": "jj.reposExist"
        },
        {
          "id": "jjOperationLog",
          "name": "JJ Operation Log",
          "when": "jj.reposExist"
        }
      ]
    },
    "commands": [
      {
        "command": "jj.refresh",
        "title": "Refresh",
        "category": "Jujutsu",
        "icon": "$(refresh)",
        "enablement": "!operationInProgress"
      },
      {
        "command": "jj.openFileResourceState",
        "title": "Open File",
        "category": "Jujutsu",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jj.openFileAtRevision",
        "title": "Open File",
        "category": "Jujutsu",
        "icon": "$(eye)"
      },
      {
        "command": "jj.openFileEditor",
        "title": "View as File",
        "category": "Jujutsu",
        "icon": "$(request-changes)"
      },
      {
        "command": "jj.openDiffEditor",
        "title": "View as Diff",
        "category": "Jujutsu",
        "icon": "$(compare-changes)"
      },
      {
        "command": "jj.openDiffResourceState",
        "title": "View as Diff",
        "category": "Jujutsu",
        "icon": "$(compare-changes)"
      },
      {
        "command": "jj.openFileInWorkingCopyEditor",
        "title": "Open File in Working Copy",
        "category": "Jujutsu",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jj.openFileInWorkingCopyResourceState",
        "title": "Open File in Working Copy",
        "category": "Jujutsu",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jj.describe",
        "title": "Update Change Description",
        "category": "Jujutsu",
        "icon": "$(edit)"
      },
      {
        "command": "jj.new",
        "title": "Create New Change",
        "category": "Jujutsu",
        "icon": "$(plus)"
      },
      {
        "command": "jj.squashToParentResourceGroup",
        "title": "Move Changes to Parent",
        "category": "Jujutsu",
        "icon": "$(arrow-down)"
      },
      {
        "command": "jj.squashToWorkingCopyResourceGroup",
        "title": "Move Changes to Working Copy",
        "category": "Jujutsu",
        "icon": "$(arrow-up)"
      },
      {
        "command": "jj.squashToParentResourceState",
        "title": "Move Changes to Parent",
        "category": "Jujutsu",
        "icon": "$(arrow-down)"
      },
      {
        "command": "jj.squashToWorkingCopyResourceState",
        "title": "Move Changes to Working Copy",
        "category": "Jujutsu",
        "icon": "$(arrow-up)"
      },
      {
        "command": "jj.editResourceGroup",
        "title": "Edit This Change",
        "category": "Jujutsu",
        "icon": "$(sign-in)"
      },
      {
        "command": "jj.restoreResourceState",
        "title": "Discard Changes",
        "category": "Jujutsu",
        "icon": "$(discard)"
      },
      {
        "command": "jj.restoreResourceGroup",
        "title": "Discard Changes",
        "category": "Jujutsu",
        "icon": "$(discard)"
      },
      {
        "command": "jj.gitFetch",
        "title": "Fetch from Remote",
        "category": "Jujutsu"
      },
      {
        "command": "jj.refreshOperationLog",
        "title": "Refresh Operation Log",
        "category": "Jujutsu",
        "icon": "$(refresh)"
      },
      {
        "command": "jj.selectOperationLogRepo",
        "title": "Select Repository",
        "category": "Jujutsu",
        "icon": "$(repo)"
      },
      {
        "command": "jj.undo",
        "title": "Undo",
        "category": "Jujutsu",
        "icon": "$(discard)"
      },
      {
        "command": "jj.redo",
        "title": "Redo",
        "category": "Jujutsu",
        "icon": "$(redo)"
      },
      {
        "command": "jj.operationUndo",
        "title": "Undo Operation",
        "category": "Jujutsu",
        "icon": "$(discard)"
      },
      {
        "command": "jj.operationRestore",
        "title": "Restore Repo to the State at This Operation",
        "category": "Jujutsu",
        "icon": "$(history)"
      },
      {
        "command": "jj.refreshGraphWebview",
        "title": "Refresh JJ Graph",
        "category": "Jujutsu",
        "icon": "$(refresh)"
      },
      {
        "command": "jj.toggleElideImmutableCommits.show",
        "title": "Show Elided Commits",
        "category": "Jujutsu",
        "icon": "$(unfold)"
      },
      {
        "command": "jj.toggleElideImmutableCommits.elide",
        "title": "Elide Immutable Commits",
        "category": "Jujutsu",
        "icon": "$(fold)"
      },
      {
        "command": "jj.newGraphWebview",
        "title": "Create New Change with Selected as Parents",
        "category": "Jujutsu",
        "icon": "$(plus)"
      },
      {
        "command": "jj.selectGraphWebviewRepo",
        "title": "Select Repository",
        "category": "Jujutsu",
        "icon": "$(repo)"
      },
      {
        "command": "jj.placeholderForFolders",
        "title": "​",
        "category": "Jujutsu",
        "enablement": "false"
      },
      {
        "command": "jj.squashSelectedRanges",
        "title": "Squash Selected Changes...",
        "category": "Jujutsu"
      },
      {
        "command": "jj.openParentChange",
        "title": "Open Parent Change",
        "category": "Jujutsu",
        "icon": "$(arrow-left)"
      },
      {
        "command": "jj.openChildChange",
        "title": "Open Child Change",
        "category": "Jujutsu",
        "icon": "$(arrow-right)"
      },
      {
        "command": "jj.copyPath",
        "title": "Copy Path",
        "category": "Jujutsu"
      },
      {
        "command": "jj.copyRelativePath",
        "title": "Copy Relative Path",
        "category": "Jujutsu"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "jj.squashSelectedRanges",
          "when": "jj.reposExist && editorTextFocus && editorHasSelection && !editorReadonly"
        },
        {
          "command": "jj.openFileEditor",
          "when": "jj.reposExist && isInDiffEditor",
          "group": "navigation"
        },
        {
          "command": "jj.openDiffEditor",
          "when": "jj.reposExist && !isInDiffEditor",
          "group": "navigation@1"
        },
        {
          "command": "jj.openFileInWorkingCopyEditor",
          "when": "jj.reposExist && resourceScheme == jj",
          "group": "navigation@2"
        },
        {
          "command": "jj.openParentChange",
          "when": "jj.reposExist",
          "group": "navigation@2"
        },
        {
          "command": "jj.openChildChange",
          "when": "jj.reposExist",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "jj.squashSelectedRanges",
          "when": "jj.reposExist && editorTextFocus && editorHasSelection && !editorReadonly"
        }
      ],
      "view/title": [
        {
          "command": "jj.undo",
          "when": "view == jjOperationLog",
          "group": "navigation@1"
        },
        {
          "command": "jj.redo",
          "when": "view == jjOperationLog",
          "group": "navigation@2"
        },
        {
          "command": "jj.refreshOperationLog",
          "when": "view == jjOperationLog",
          "group": "navigation@3"
        },
        {
          "command": "jj.selectOperationLogRepo",
          "when": "view == jjOperationLog",
          "group": "navigation@4"
        },
        {
          "command": "jj.refreshGraphWebview",
          "when": "view == jjGraphWebview",
          "group": "navigation@1"
        },
        {
          "command": "jj.newGraphWebview",
          "when": "view == jjGraphWebview && jjGraphView.nodesSelected",
          "group": "navigation@2"
        },
        {
          "command": "jj.toggleElideImmutableCommits.show",
          "when": "view == jjGraphWebview && jjGraphView.elidingActive",
          "group": "navigation@3"
        },
        {
          "command": "jj.toggleElideImmutableCommits.elide",
          "when": "view == jjGraphWebview && !jjGraphView.elidingActive",
          "group": "navigation@3"
        },
        {
          "command": "jj.selectGraphWebviewRepo",
          "when": "view == jjGraphWebview",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "jj.operationUndo",
          "when": "view == jjOperationLog",
          "group": "inline"
        },
        {
          "command": "jj.operationRestore",
          "when": "view == jjOperationLog",
          "group": "inline"
        }
      ],
      "scm/title": [
        {
          "command": "jj.refresh",
          "when": "scmProvider == jj",
          "group": "navigation"
        },
        {
          "command": "jj.new",
          "when": "scmProvider == jj",
          "group": "navigation"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "jj.squashToParentResourceGroup",
          "when": "scmProvider == jj && scmResourceGroup == @",
          "group": "inline"
        },
        {
          "command": "jj.squashToWorkingCopyResourceGroup",
          "when": "scmProvider == jj && scmResourceGroup != @ && scmResourceGroup != selected",
          "group": "inline"
        },
        {
          "command": "jj.restoreResourceGroup",
          "when": "scmProvider == jj && scmResourceGroup != selected",
          "group": "inline"
        },
        {
          "command": "jj.editResourceGroup",
          "when": "scmProvider == jj && scmResourceGroup != @",
          "group": "inline"
        },
        {
          "command": "jj.describe",
          "when": "scmProvider == jj",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "jj.openDiffResourceState",
          "when": "scmProvider == jj",
          "group": "1_modification@1"
        },
        {
          "command": "jj.openFileAtRevision",
          "when": "scmProvider == jj",
          "group": "1_modification@2"
        },
        {
          "command": "jj.openFileInWorkingCopyResourceState",
          "when": "scmProvider == jj && scmResourceGroup != @",
          "group": "1_modification@3"
        },
        {
          "command": "jj.copyPath",
          "when": "scmProvider == jj",
          "group": "9_copypath"
        },
        {
          "command": "jj.copyRelativePath",
          "when": "scmProvider == jj",
          "group": "9_copypath"
        },
        {
          "command": "jj.openFileResourceState",
          "when": "scmProvider == jj && scmResourceGroup == @ && config.jjx.fileClickAction == 'diff'",
          "group": "inline@1"
        },
        {
          "command": "jj.openDiffResourceState",
          "when": "scmProvider == jj && scmResourceGroup == @ && config.jjx.fileClickAction != 'diff'",
          "group": "inline@1"
        },
        {
          "command": "jj.openDiffResourceState",
          "when": "scmProvider == jj && scmResourceGroup != @ && config.jjx.fileClickAction != 'diff'",
          "group": "inline@1"
        },
        {
          "command": "jj.openFileAtRevision",
          "when": "scmProvider == jj && scmResourceGroup != @ && config.jjx.fileClickAction != 'at-revision'",
          "group": "inline@2"
        },
        {
          "command": "jj.openFileInWorkingCopyResourceState",
          "when": "scmProvider == jj && scmResourceGroup != @ && config.jjx.fileClickAction != 'working-copy'",
          "group": "inline@3"
        },
        {
          "command": "jj.restoreResourceState",
          "when": "scmProvider == jj && scmResourceGroup != selected",
          "group": "inline@4"
        },
        {
          "command": "jj.squashToParentResourceState",
          "when": "scmProvider == jj && scmResourceGroup == @",
          "group": "inline@5"
        },
        {
          "command": "jj.squashToWorkingCopyResourceState",
          "when": "scmProvider == jj && scmResourceGroup != @ && scmResourceGroup != selected",
          "group": "inline@5"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "jj.restoreResourceState",
          "when": "scmProvider == jj && scmResourceGroup != selected",
          "group": "inline@4"
        },
        {
          "command": "jj.squashToParentResourceState",
          "when": "scmProvider == jj && scmResourceGroup == @",
          "group": "inline@5"
        },
        {
          "command": "jj.squashToWorkingCopyResourceState",
          "when": "scmProvider == jj && scmResourceGroup != @ && scmResourceGroup != selected",
          "group": "inline@5"
        }
      ],
      "commandPalette": [
        {
          "command": "jj.openFileResourceState",
          "when": "false"
        },
        {
          "command": "jj.openFileAtRevision",
          "when": "false"
        },
        {
          "command": "jj.openFileEditor",
          "when": "false"
        },
        {
          "command": "jj.openDiffEditor",
          "when": "false"
        },
        {
          "command": "jj.openFileInWorkingCopyEditor",
          "when": "false"
        },
        {
          "command": "jj.openFileInWorkingCopyResourceState",
          "when": "false"
        },
        {
          "command": "jj.openDiffResourceState",
          "when": "false"
        },
        {
          "command": "jj.describe",
          "when": "false"
        },
        {
          "command": "jj.squashToParentResourceGroup",
          "when": "false"
        },
        {
          "command": "jj.squashToWorkingCopyResourceGroup",
          "when": "false"
        },
        {
          "command": "jj.squashToParentResourceState",
          "when": "false"
        },
        {
          "command": "jj.squashToWorkingCopyResourceState",
          "when": "false"
        },
        {
          "command": "jj.editResourceGroup",
          "when": "false"
        },
        {
          "command": "jj.restoreResourceState",
          "when": "false"
        },
        {
          "command": "jj.restoreResourceGroup",
          "when": "false"
        },
        {
          "command": "jj.selectOperationLogRepo",
          "when": "false"
        },
        {
          "command": "jj.operationUndo",
          "when": "false"
        },
        {
          "command": "jj.operationRestore",
          "when": "false"
        },
        {
          "command": "jj.selectGraphWebviewRepo",
          "when": "false"
        },
        {
          "command": "jj.placeholderForFolders",
          "when": "false"
        },
        {
          "command": "jj.openParentChange",
          "when": "false"
        },
        {
          "command": "jj.openChildChange",
          "when": "false"
        },
        {
          "command": "jj.copyPath",
          "when": "false"
        },
        {
          "command": "jj.copyRelativePath",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Jujutsu X",
      "properties": {
        "jjx.enableAnnotations": {
          "type": "boolean",
          "default": true,
          "description": "Enables in-line blame annotations",
          "scope": "resource"
        },
        "jjx.commandTimeout": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Global timeout in milliseconds for all jj commands. If not set, per-command defaults will be used.",
          "scope": "resource",
          "minimum": 1000
        },
        "jjx.jjPath": {
          "type": "string",
          "default": "",
          "description": "Path to the jj executable. If not set, your PATH and common locations will be searched for a jj executable.",
          "scope": "resource"
        },
        "jjx.changeEditAction": {
          "type": "string",
          "default": "edit",
          "enum": [
            "edit",
            "new"
          ],
          "enumDescriptions": [
            "Edits the change (jj edit)",
            "Creates an empty change on top and switches to it (jj new)"
          ],
          "description": "Action to perform when clicking the edit button on a change in the graph view",
          "scope": "resource"
        },
        "jjx.commitAction": {
          "type": "string",
          "default": "commit",
          "enum": [
            "commit",
            "new"
          ],
          "enumDescriptions": [
            "Commits the current change with the description (jj commit)",
            "Creates a new change on top with the description (jj new)"
          ],
          "description": "Action to perform when pressing Ctrl+Enter in the source control input box",
          "scope": "resource"
        },
        "jjx.graphStyle": {
          "type": "string",
          "default": "compact",
          "enum": [
            "full",
            "compact"
          ],
          "enumDescriptions": [
            "Show full commit details: description, change ID, commit ID, author, and timestamp",
            "Show compact single line: change ID - first line of description - author email"
          ],
          "description": "Display style for commits in the graph view",
          "scope": "resource"
        },
        "jjx.pollInterval": {
          "type": "number",
          "default": 30000,
          "description": "Interval in milliseconds between repository polls. Set to 0 to disable polling.",
          "scope": "resource",
          "minimum": 0
        },
        "jjx.fileClickAction": {
          "type": "string",
          "default": "diff",
          "enum": [
            "diff",
            "at-revision",
            "working-copy"
          ],
          "enumDescriptions": [
            "View the diff (comparing to parent)",
            "Open the file at the clicked revision",
            "Open the file in the working copy"
          ],
          "description": "Action when clicking a file in the change view",
          "scope": "resource"
        },
        "jjx.elideImmutableCommits": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, chains of immutable commits between relevant commits are elided (hidden) in the graph view. When disabled, all commits are shown.",
          "scope": "resource"
        },
        "jjx.numberOfImmutableParentsInLog": {
          "type": "number",
          "default": 1,
          "description": "Number of immutable parent commits to show in the log.",
          "scope": "resource",
          "minimum": 0
        }
      }
    },
    "configurationDefaults": {
      "files.exclude": {
        "**/.jj": true
      }
    },
    "colors": [
      {
        "id": "jjDecoration.addedResourceForeground",
        "description": "%colors.added%",
        "defaults": {
          "light": "#587c0c",
          "dark": "#81b88b",
          "highContrast": "#a1e3ad",
          "highContrastLight": "#374e06"
        }
      },
      {
        "id": "jjDecoration.modifiedResourceForeground",
        "description": "%colors.modified%",
        "defaults": {
          "light": "#895503",
          "dark": "#E2C08D",
          "highContrast": "#E2C08D",
          "highContrastLight": "#895503"
        }
      },
      {
        "id": "jjDecoration.deletedResourceForeground",
        "description": "%colors.deleted%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#c74e39",
          "highContrast": "#c74e39",
          "highContrastLight": "#ad0707"
        }
      },
      {
        "id": "jjDecoration.renamedResourceForeground",
        "description": "%colors.renamed%",
        "defaults": {
          "light": "#007100",
          "dark": "#73C991",
          "highContrast": "#73C991",
          "highContrastLight": "#007100"
        }
      },
      {
        "id": "jjDecoration.untrackedResourceForeground",
        "description": "%colors.untracked%",
        "defaults": {
          "light": "#007100",
          "dark": "#73C991",
          "highContrast": "#73C991",
          "highContrastLight": "#007100"
        }
      },
      {
        "id": "jjDecoration.ignoredResourceForeground",
        "description": "%colors.ignored%",
        "defaults": {
          "light": "#8E8E90",
          "dark": "#8C8C8C",
          "highContrast": "#A7A8A9",
          "highContrastLight": "#8e8e90"
        }
      },
      {
        "id": "jjDecoration.stageModifiedResourceForeground",
        "description": "%colors.stageModified%",
        "defaults": {
          "light": "#895503",
          "dark": "#E2C08D",
          "highContrast": "#E2C08D",
          "highContrastLight": "#895503"
        }
      },
      {
        "id": "jjDecoration.stageDeletedResourceForeground",
        "description": "%colors.stageDeleted%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#c74e39",
          "highContrast": "#c74e39",
          "highContrastLight": "#ad0707"
        }
      },
      {
        "id": "jjDecoration.conflictingResourceForeground",
        "description": "%colors.conflict%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#e4676b",
          "highContrast": "#c74e39",
          "highContrastLight": "#ad0707"
        }
      },
      {
        "id": "jjDecoration.submoduleResourceForeground",
        "description": "%colors.submodule%",
        "defaults": {
          "light": "#1258a7",
          "dark": "#8db9e2",
          "highContrast": "#8db9e2",
          "highContrastLight": "#1258a7"
        }
      },
      {
        "id": "jj.blame.editorDecorationForeground",
        "description": "%colors.blameEditorDecoration%",
        "defaults": {
          "dark": "editorCodeLens.foreground",
          "light": "editorCodeLens.foreground",
          "highContrast": "editorCodeLens.foreground",
          "highContrastLight": "editorCodeLens.foreground"
        }
      }
    ],
    "languages": [
      {
        "id": "jj-commit",
        "aliases": [
          "JJ Commit Message",
          "jj-commit"
        ],
        "extensions": [
          ".jjdescription"
        ],
        "configuration": "./languages/jj-commit.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jj-commit",
        "scopeName": "text.jj-commit",
        "path": "./syntaxes/jj-commit.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint esbuild.js src tests-integration/*.ts tests-integration/tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "unit-test": "node --import tsx --test src/unit-test/templateBuilder.test.ts src/unit-test/assignLanes.test.ts src/unit-test/elidedEdges.test.ts src/unit-test/parseRenamePaths.test.ts",
    "test": "npm-run-all unit-test playwright-test",
    "playwright-test": "npm run build && npx playwright test --config=tests-integration/playwright.config.ts",
    "playwright-test:only-test": "npx playwright test --config=tests-integration/playwright.config.ts",
    "package": "npx @vscode/vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@types/which": "^3.0.4",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "globals": "^15.14.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "ansi-regex": "^6.1.0",
    "arktype": "^2.1.19",
    "cross-spawn": "^7.0.6",
    "which": "^5.0.0"
  }
}
